id name nutrients/kcal nutrients/protein nutrients/lipids nutrients/carbohydrates
1 - "Arroz, integral, cozido" - 124 - 2.6 - 1 - 25.8
2 - "Arroz, integral, cru" - 360 - 7.3 - 1.9 - 77.5
3 - "Arroz, tipo 1, cozido" - 128 - 2.5 - 0.2 - 28.1
4 - "Arroz, tipo 1, cru" - 358 - 7.2 - 0.3 - 78.8
5 - "Arroz, tipo 2, cozido" - 130 - 2.6 - 0.4 - 28.2
6 - "Arroz, tipo 2, cru" - 358 - 7.2 - 0.3 - 78.9
7 - "Aveia, flocos, crua" - 394 - 13.9 - 8.5 - 66.6
8 - "Biscoito, doce, maisena" - 443 - 8.1 - 12 - 75.2
9 - "Biscoito, doce, recheado com chocolate" - 472 - 6.4 - 19.6 - 70.5
10 - "Biscoito, doce, recheado com morango" - 471 - 5.7 - 19.6 - 71
11 - "Biscoito, doce, wafer, recheado de chocolate" - 502 - 5.6 - 24.7 - 67.5
12 - "Biscoito, doce, wafer, recheado de morango" - 513 - 4.5 - 26.4 - 67.4
13 - "Biscoito, salgado, cream cracker" - 432 - 10.1 - 14.4 - 68.7
14 - "Bolo, mistura para" - 419 - 6.2 - 6.1 - 84.7
15 - "Bolo, pronto, aipim" - 324 - 4.4 - 12.7 - 47.9
16 - "Bolo, pronto, chocolate" - 410 - 6.2 - 18.5 - 54.7
17 - "Bolo, pronto, coco" - 333 - 5.7 - 11.3 - 52.3
18 - "Bolo, pronto, milho" - 311 - 4.8 - 12.4 - 45.1
19 - "Canjica, branca, crua" - 358 - 7.2 - 1 - 78.1
20 - "Canjica, com leite integral" - 112 - 2.4 - 1.2 - 23.6
21 - "Cereais, milho, flocos, com sal" - 370 - 7.3 - 1.6 - 80.8
22 - "Cereais, milho, flocos, sem sal" - 363 - 6.9 - 1.2 - 80.4
23 - "Cereais, mingau, milho, infantil" - 394 - 6.4 - 1.1 - 87.3
24 - "Cereais, mistura para vitamina, trigo, cevada e aveia" - 381 - 8.9 - 2.1 - 81.6
25 - "Cereal matinal, milho" - 365 - 7.2 - 1 - 83.8
26 - "Cereal matinal, milho, açúcar" - 377 - 4.7 - 0.7 - 88.8
27 - "Creme de arroz, pó" - 386 - 7 - 1.2 - 83.9
28 - "Creme de milho, pó" - 333 - 4.8 - 1.6 - 86.1
29 - "Curau, milho verde" - 78 - 2.4 - 1.6 - 13.9
30 - "Curau, milho verde, mistura para" - 402 - 2.2 - 13.4 - 79.8
31 - "Farinha, de arroz, enriquecida" - 363 - 1.3 - 0.3 - 85.5
32 - "Farinha, de centeio, integral" - 336 - 12.5 - 1.8 - 73.3
33 - "Farinha, de milho, amarela" - 351 - 7.2 - 1.5 - 79.1
34 - "Farinha, de rosca" - 371 - 11.4 - 1.5 - 75.8
35 - "Farinha, de trigo" - 360 - 9.8 - 1.4 - 75.1
36 - "Farinha, láctea, de cereais" - 415 - 11.9 - 5.8 - 77.8
37 - "Lasanha, massa fresca, cozida" - 164 - 5.8 - 1.2 - 32.5
38 - "Lasanha, massa fresca, crua" - 220 - 7 - 1.3 - 45.1
39 - "Macarrão, instantâneo" - 436 - 8.8 - 17.2 - 62.4
40 - "Macarrão, trigo, cru" - 371 - 10 - 1.3 - 77.9
41 - "Macarrão, trigo, cru, com ovos" - 371 - 10.3 - 2 - 76.6
42 - "Milho, amido, cru" - 361 - 0.6 - 0 - 87.1
43 - "Milho, fubá, cru" - 353 - 7.2 - 1.9 - 78.9
44 - "Milho, verde, cru" - 138 - 6.6 - 0.6 - 28.6
45 - "Milho, verde, enlatado, drenado" - 98 - 3.2 - 2.4 - 17.1
46 - "Mingau tradicional, pó" - 373 - 0.6 - 0.4 - 89.3
47 - "Pamonha, barra para cozimento, pré-cozida" - 171 - 2.6 - 4.8 - 30.7
48 - "Pão, aveia, forma" - 343 - 12.4 - 5.7 - 59.6
49 - "Pão, de soja" - 309 - 11.3 - 3.6 - 56.5
50 - "Pão, glúten, forma" - 253 - 12 - 2.7 - 44.1
51 - "Pão, milho, forma" - 292 - 8.3 - 3.1 - 56.4
52 - "Pão, trigo, forma, integral" - 253 - 9.4 - 3.7 - 49.9
53 - "Pão, trigo, francês" - 300 - 8 - 3.1 - 58.6
54 - "Pão, trigo, sovado" - 311 - 8.4 - 2.8 - 61.5
55 - "Pastel, de carne, cru" - 289 - 10.7 - 8.8 - 42
56 - "Pastel, de carne, frito" - 388 - 10.1 - 20.1 - 43.8
57 - "Pastel, de queijo, cru" - 308 - 9.9 - 9.6 - 45.9
58 - "Pastel, de queijo, frito" - 422 - 8.7 - 22.7 - 48.1
59 - "Pastel, massa, crua" - 310 - 6.9 - 5.5 - 57.4
60 - "Pastel, massa, frita" - 570 - 6 - 40.9 - 49.3
61 - "Pipoca, com óleo de soja, sem sal" - 448 - 9.9 - 15.9 - 70.3
62 - "Polenta, pré-cozida" - 103 - 2.3 - 0.3 - 23.3
63 - "Torrada, pão francês" - 377 - 10.5 - 3.3 - 74.6
64 - "Abóbora, cabotian, cozida" - 48 - 1.4 - 0.7 - 10.8
65 - "Abóbora, cabotian, crua" - 39 - 1.7 - 0.5 - 8.4
66 - "Abóbora, menina brasileira, crua" - 14 - 0.6 - 0 - 3.3
67 - "Abóbora, moranga, crua" - 12 - 1 - 0.1 - 2.7
68 - "Abóbora, moranga, refogada" - 29 - 0.4 - 0.8 - 6
69 - "Abóbora, pescoço, crua" - 24 - 0.7 - 0.1 - 6.1
70 - "Abobrinha, italiana, cozida" - 15 - 1.1 - 0.2 - 3
71 - "Abobrinha, italiana, crua" - 19 - 1.1 - 0.1 - 4.3
72 - "Abobrinha, italiana, refogada" - 24 - 1.1 - 0.8 - 4.2
73 - "Abobrinha, paulista, crua" - 31 - 0.6 - 0.1 - 7.9
74 - "Acelga, crua" - 21 - 1.4 - 0.1 - 4.6
75 - "Agrião, cru" - 17 - 2.7 - 0.2 - 2.3
76 - "Aipo, cru" - 19 - 0.8 - 0.1 - 4.3
77 - "Alface, americana, crua" - 9 - 0.6 - 0.1 - 1.7
78 - "Alface, crespa, crua" - 11 - 1.3 - 0.2 - 1.7
79 - "Alface, lisa, crua" - 14 - 1.7 - 0.1 - 2.4
80 - "Alface, roxa, crua" - 13 - 0.9 - 0.2 - 2.5
81 - "Alfavaca, crua" - 29 - 2.7 - 0.5 - 5.2
82 - "Alho, cru" - 113 - 7 - 0.2 - 23.9
83 - "Alho-poró, cru" - 32 - 1.4 - 0.1 - 6.9
84 - "Almeirão, cru" - 18 - 1.8 - 0.2 - 3.3
85 - "Almeirão, refogado" - 65 - 1.7 - 4.8 - 5.7
86 - "Batata, baroa, cozida" - 80 - 0.9 - 0.2 - 18.9
87 - "Batata, baroa, crua" - 101 - 1 - 0.2 - 24
88 - "Batata, doce, cozida" - 77 - 0.6 - 0.1 - 18.4
89 - "Batata, doce, crua" - 118 - 1.3 - 0.1 - 28.2
90 - "Batata, frita, tipo chips, industrializada" - 543 - 5.6 - 36.6 - 51.2
91 - "Batata, inglesa, cozida" - 52 - 1.2 - 0 - 11.9
92 - "Batata, inglesa, crua" - 64 - 1.8 - 0 - 14.7
93 - "Batata, inglesa, frita" - 267 - 5 - 13.1 - 35.6
94 - "Batata, inglesa, sauté" - 68 - 1.3 - 0.9 - 14.1
95 - "Berinjela, cozida" - 19 - 0.7 - 0.1 - 4.5
96 - "Berinjela, crua" - 20 - 1.2 - 0.1 - 4.4
97 - "Beterraba, cozida" - 32 - 1.3 - 0.1 - 7.2
98 - "Beterraba, crua" - 49 - 1.9 - 0.1 - 11.1
99 - "Biscoito, polvilho doce" - 438 - 1.3 - 12.2 - 80.5
100 - "Brócolis, cozido" - 25 - 2.1 - 0.5 - 4.4
101 - "Brócolis, cru" - 25 - 3.6 - 0.3 - 4
102 - "Cará, cozido" - 78 - 1.5 - 0.1 - 18.9
103 - "Cará, cru" - 96 - 2.3 - 0.1 - 23
104 - "Caruru, cru" - 34 - 3.2 - 0.6 - 6
105 - "Catalonha, crua" - 24 - - 1.9 - - 0.3 4.8
106 - "Catalonha, refogada" - 63 - 2 - 4.8 - 4.8
107 - "Cebola, crua" - 39 - 1.7 - 0.1 - 8.9
108 - "Cebolinha, crua" - 20 - 1.9 - 0.4 - 3.4
109 - "Cenoura, cozida" - 30 - 0.8 - 0.2 - 6.7
110 - "Cenoura, crua" - 34 - 1.3 - 0.2 - 7.7
111 - "Chicória, crua" - 14 - 1.1 - 0.1 - 2.9
112 - "Chuchu, cozido" - 19 - 0.4 - 0 - 4.8
113 - "Chuchu, cru" - 17 - 0.7 - 0.1 - 4.1
114 - "Coentro, folhas desidratadas" - 309 - 20.9 - 10.4 - 48
115 - "Couve, manteiga, crua" - 27 - 2.9 - 0.5 - 4.3
116 - "Couve, manteiga, refogada" - 90 - 1.7 - 6.6 - 8.7
117 - "Couve-flor, crua" - 23 - 1.9 - 0.2 - 4.5
118 - "Couve-flor, cozida" - 19 - 1.2 - 0.3 - 3.9
119 - "Espinafre, Nova Zelândia, cru" - 16 - 2 - 0.2 - 2.6
120 - "Espinafre, Nova Zelândia, refogado" - 67 - 2.7 - 5.4 - 4.2
121 - "Farinha, de mandioca, crua" - 361 - 1.6 - 0.3 - 87.9
122 - "Farinha, de mandioca, torrada" - 365 - 1.2 - 0.3 - 89.2
123 - "Farinha, de puba" - 360 - 1.6 - 0.5 - 87.3
124 - "Fécula, de mandioca" - 331 - 0.5 - 0.3 - 81.1
125 - "Feijão, broto, cru" - 39 - 4.2 - 0.1 - 7.8
126 - "Inhame, cru" - 97 - 2.1 - 0.2 - 23.2
127 - "Jiló, cru" - 27 - 1.4 - 0.2 - 6.2
128 - "Jurubeba, crua" - 126 - 4.4 - 3.9 - 23.1
129 - "Mandioca, cozida" - 125 - 0.6 - 0.3 - 30.1
130 - "Mandioca, crua" - 151 - 1.1 - 0.3 - 36.2
131 - "Mandioca, farofa, temperada" - 406 - 2.1 - 9.1 - 80.3
132 - "Mandioca, frita" - 300 - 1.4 - 11.2 - 50.3
133 - "Manjericão, cru" - 21 - 2 - 0.4 - 3.6
134 - "Maxixe, cru" - 14 - 1.4 - 0.1 - 2.7
135 - "Mostarda, folha, crua" - 18 - 2.1 - 0.2 - 3.2
136 - "Nhoque, batata, cozido" - 181 - 5.9 - 1.9 - 36.8
137 - "Nabo, cru" - 18 - 1.2 - 0.1 - 4.1
138 - "Palmito, juçara, em conserva" - 23 - 1.8 - 0.4 - 4.3
139 - "Palmito, pupunha, em conserva" - 29 - 2.5 - 0.5 - 5.5
140 - "Pão, de queijo, assado" - 363 - 5.1 - 24.6 - 34.2
141 - "Pão, de queijo, cru" - 295 - 3.6 - 14 - 38.5
142 - "Pepino, cru" - 10 - 0.9 - 0 - 2
143 - "Pimentão, amarelo, cru" - 28 - 1.2 - 0.4 - 6
144 - "Pimentão, verde, cru" - 21 - 1.1 - 0.2 - 4.9
145 - "Pimentão, vermelho, cru" - 23 - 1 - 0.1 - 5.5
146 - "Polvilho, doce" - 351 - 0.4 - 0 - 86.8
147 - "Quiabo, cru" - 30 - 1.9 - 0.3 - 6.4
148 - "Rabanete, cru" - 14 - 1.4 - 0.1 - 2.7
149 - "Repolho, branco, cru" - 17 - 0.9 - 0.1 - 3.9
150 - "Repolho, roxo, cru" - 31 - 1.9 - 0.1 - 7.2
151 - "Repolho, roxo, refogado" - 42 - 1.8 - 1.2 - 7.6
152 - "Rúcula, crua" - 13 - 1.8 - 0.1 - 2.2
153 - "Salsa, crua" - 33 - 3.3 - 0.6 - 5.7
154 - "Seleta de legumes, enlatada" - 57 - 3.4 - 0.4 - 12.7
155 - "Serralha, crua" - 30 - 2.7 - 0.7 - 4.9
156 - "Taioba, crua" - 34 - 2.9 - 0.9 - 5.4
157 - "Tomate, com semente, cru" - 15 - 1.1 - 0.2 - 3.1
158 - "Tomate, extrato" - 61 - 2.4 - 0.2 - 15
159 - "Tomate, molho industrializado" - 38 - 1.4 - 0.9 - 7.7
160 - "Tomate, purê" - 28 - 1.4 - 0 6. -9
161 - "Tomate, salada" - 21 - 0.8 - 0 - 5.1
162 - "Vagem, crua" - 25 - 1.8 - 0.2 - 5.3
163 - "Abacate, cru" - 96 - 1.2 - 8.4 - 6
164 - "Abacaxi, cru" - 48 - 0.9 - 0.1 - 12.3
165 - "Abacaxi, polpa, congelada" - 31 - 0.5 - 0.1 - 7.8
166 - "Abiu, cru" - 62 - 0.8 - 0.7 - 14.9
167 - "Açaí, polpa, com xarope de guaraná e glucose" - 110 - 0.7 - 3.7 - 21.5
168 - "Açaí, polpa, congelada" - 58 - 0.8 - 3.9 - 6.2
169 - "Acerola, crua" - 33 - 0.9 - 0.2 - 8
170 - "Acerola, polpa, congelada" - 22 - 0.6 - 0 - 5.5
171 - "Ameixa, calda, enlatada" - 183 - 0.4 - 0 - 46.9
172 - "Ameixa, crua" - 53 - 0.8 - 0 - 13.9
173 - "Ameixa, em calda, enlatada, drenada" - 177 - 1 - 0.3 - 47.7
174 - "Atemóia, crua" - 97 - 1 - 0.3 - 25.3
175 - "Banana, da terra, crua" - 128 - 1.4 - 0.2 - 33.7
176 - "Banana, doce em barra" - 280 - 2.2 - 0.1 - 75.7
177 - "Banana, figo, crua" - 105 - 1.1 - 0.1 - 27.8
178 - "Banana, maçã, crua" - 87 - 1.8 - 0.1 - 22.3
179 - "Banana, nanica, crua" - 92 - 1.4 - 0.1 - 23.8
180 - "Banana, ouro, crua" - 112 - 1.5 - 0.2 - 29.3
181 - "Banana, pacova, crua" - 78 - 1.2 - 0.1 - 20.3
182 - "Banana, prata, crua" - 98 - 1.3 - 0.1 - 26
183 - "Cacau, cru" - 74 - 1 - 0.1 - 19.4
184 - "Cajá-Manga, cru" - 46 - 1.3 - 0 - 11.4
185 - "Cajá, polpa, congelada" - 26 - 0.6 - 0.2 - 6.4
186 - "Caju, cru" - 43 - 1 - 0.3 - 10.3
187 - "Caju, polpa, congelada" - 37 - 0.5 - 0.2 - 9.4
188 - "Caju, suco concentrado, envasado" - 45 - 0.4 - 0.2 - 10.7
189 - "Caqui, chocolate, cru" - 71 - 0.4 - 0.1 - 19.3
190 - "Carambola, crua" - 46 - 0.9 - 0.2 - 11.5
191 - "Ciriguela, crua" - 76 - 1.4 - 0.4 - 18.9
192 - "Cupuaçu, cru" - 49 - 1.2 - 1 - 10.4
193 - "Cupuaçu, polpa, congelada" - 49 - 0.8 - 0.6 - 11.4
194 - "Figo, cru" - 41 - 1 - 0.2 - 10.2
195 - "Figo, enlatado, em calda" - 184 - 0.6 - 0.2 - 50.3
196 - "Fruta-pão, crua" - 67 - 1.1 - 0.2 - 17.2
197 - "Goiaba, branca, com casca, crua" - 52 - 0.9 - 0.5 - 12.4
198 - "Goiaba, doce em pasta" - 269 - 0.6 - 0 - 74.1
199 - "Goiaba, doce, cascão" - 286 - 0.4 - 0.1 - 78.7
200 - "Goiaba, vermelha, com casca, crua" - 54 - 1.1 - 0.4 - 13
201 - "Graviola, crua" - 62 - 0.8 - 0.2 - 15.8
202 - "Graviola, polpa, congelada" - 38 - 0.6 - 0.1 - 9.8
203 - "Jabuticaba, crua" - 58 - 0.6 - 0.1 - 15.3
204 - "Jaca, crua" - 88 - 1.4 - 0.3 - 22.5
205 - "Jambo, cru" - 27 - 0.9 - 0.1 - 6.5
206 - "Jamelão, cru" - 41 - 0.5 - 0.1 - 10.6
207 - "Kiwi, cru" - 51 - 1.3 - 0.6 - 11.5
208 - "Laranja, baía, crua" - 45 - 1 - 0.1 - 11.5
209 - "Laranja, baía, suco" - 37 - 0.7 - 0 - 8.7
210 - "Laranja, da terra, crua" - 51 - 1.1 - 0.2 - 12.9
211 - "Laranja, da terra, suco" - 41 - 0.7 - 0.1 - 9.6
212 - "Laranja, lima, crua" - 46 - 1.1 - 0.1 - 11.5
213 - "Laranja, lima, suco" - 39 - 0.7 - 0.1 - 9.2
214 - "Laranja, pêra, crua" - 37 - 1 - 0.1 - 8.9
215 - "Laranja, pêra, suco" - 33 - 0.7 - 0.1 - 7.6
216 - "Laranja, valência, crua" - 46 - 0.8 - 0.2 - 11.7
217 - "Laranja, valência, suco" - 36 - 0.5 - 0.1 - 8.6
218 - "Limão, cravo, suco" - 14 - 0.3 - 0 - 5.2
219 - "Limão, galego, suco" - 22 - 0.6 - 0.1 - 7.3
220 - "Limão, tahiti, cru" - 32 - 0.9 - 0.1 - 11.1
221 - "Maçã, Argentina, com casca, crua" - 63 - 0.2 - 0.2 - 16.6
222 - "Maçã, Fuji, com casca, crua" - 56 - 0.3 - 0 - 15.2
223 - "Macaúba, crua" - 404 - 2.1 - 40.7 - 13.9
224 - "Mamão, doce em calda, drenado" - 196 - 0.2 - 0.1 - 54
225 - "Mamão, Formosa, cru" - 45 - 0.8 - 0.1 - 11.6
226 - "Mamão, Papaia, cru" - 40 - 0.5 - 0.1 - 10.4
227 - "Mamão verde, doce em calda, drenado" - 209 - - 0. - -3 0.1 57.6
228 - "Manga, Haden, crua" - 64 - 0.4 - 0.3 - 16.7
229 - "Manga, Palmer, crua" - 72 - 0.4 - 0.2 - 19.4
230 - "Manga, polpa, congelada" - 48 - 0.4 - 0.2 - 12.5
231 - "Manga, Tommy Atkins, crua" - 51 - 0.9 - 0.2 - 12.8
232 - "Maracujá, cru" - 68 - 2 - 2.1 - 12.3
233 - "Maracujá, polpa, congelada" - 39 - 0.8 - 0.2 - 9.6
234 - "Maracujá, suco concentrado, envasado" - 42 - 0.8 - 0.2 - 9.6
235 - "Melancia, crua" - 33 - 0.9 - 0 - 8.1
236 - "Melão, cru" - 29 - 0.7 - 0 - 7.5
237 - "Mexerica, Murcote, crua" - 58 - 0.9 - 0.1 - 14.9
238 - "Mexerica, Rio, crua" - 37 - 0.7 - 0.1 - 9.3
239 - "Morango, cru" - 30 - 0.9 - 0.3 - 6.8
240 - "Nêspera, crua" - 43 - 0.3 - 0 - 11.5
241 - "Pequi, cru" - 205 - 2.3 - 18 - 13
242 - "Pêra, Park, crua" - 61 - 0.2 - 0.2 - 16.1
243 - "Pêra, Williams, crua" - 53 - 0.6 - 0.1 - 14
244 - "Pêssego, Aurora, cru" - 36 - 0.8 - 0 - 9.3
245 - "Pêssego, enlatado, em calda" - 63 - 0.7 - 0 - 16.9
246 - "Pinha, crua" - 88 - 1.5 - 0.3 - 22.4
247 - "Pitanga, crua" - 41 - 0.9 - 0.2 - 10.2
248 - "Pitanga, polpa, congelada" - 19 - 0.3 - 0.1 - 4.8
249 - "Romã, crua" - 56 - 0.4 - 0 - 15.1
250 - "Tamarindo, cru" - 276 - 3.2 - 0.5 - 72.5
251 - "Tangerina, Poncã, crua" - 38 - 0.8 - 0.1 - 9.6
252 - "Tangerina, Poncã, suco" - 36 - 0.5 - 0 - 8.8
253 - "Tucumã, cru" - 262 - 2.1 - 19.1 - 26.5
254 - "Umbu, cru" - 37 - 0.8 - 0 - 9.4
255 - "Umbu, polpa, congelada" - 34 - 0.5 - 0.1 - 8.8
256 - "Uva, Itália, crua" - 53 - 0.7 - 0.2 - 13.6
257 - "Uva, Rubi, crua" - 49 - 0.6 - 0.2 - 12.7
258 - "Uva, suco concentrado, envasado" - 58 - 0 - 0 - 1 - 4.7
259 - "Azeite, de dendê" - 884  - 100 
260 - "Azeite, de oliva, extra virgem" - 884 - 100 
261 - "Manteiga, com sal" - 726 - 0.4 - 82.4 - 0.1
262 - "Manteiga, sem sal" - 758 - 0.4 - 86 - 0
263 - "Margarina, com óleo hidrogenado, com sal (65% de lipídeos)" - 596 - 0 - 67.4 - 0
264 - "Margarina, com óleo hidrogenado, sem sal (80% de lipídeos)" - 723 - 0 - 81.7 - 0
265 - "Margarina, com óleo interesterificado, com sal (65%de lipídeos)" - 594 - 0 - 67.2 - 0
266 - "Margarina, com óleo interesterificado, sem sal (65% de lipídeos)" - 593 - 0 - 67.1 - 0
267 - "Óleo, de babaçu" - 884  - 100 
268 - "Óleo, de canola" - 884  - 100 
269 - "Óleo, de girassol" - 884  - 100 
270 - "Óleo, de milho" - 884  - 100 
271 - "Óleo, de pequi" - 884  - 100 
272 - "Óleo, de soja" - 884  - 100 
273 - "Abadejo, filé, congelado, assado" - 112 - 23.5 - 1.2 - 0
274 - "Abadejo, filé, congelado,cozido" - 91 - 19.3 - 0.9 - 0
275 - "Abadejo, filé, congelado, cru" - 59 - 13.1 - 0.4 - 0
276 - "Abadejo, filé, congelado, grelhado" - 130 - 27.6 - 1.3 - 0
277 - "Atum, conserva em óleo" - 166 - 26.2 - 6 - 0
278 - "Atum, fresco, cru" - 118 - 25.7 - 0.9 - 0
279 - "Bacalhau, salgado, cru" - 136 - 29 - 1.3 - 0
280 - "Bacalhau, salgado, refogado" - 140 - 24 - 3.6 - 1.2
281 - "Cação, posta, com farinha de trigo, frita" - 208 - 25 - 10 - 3.1
282 - "Cação, posta, cozida" - 116 - 25.6 - 0.7 - 0
283 - "Cação, posta, crua" - 83 - 17.9 - 0.8 - 0
284 - "Camarão, Rio Grande, grande, cozido" - 90 - 19 - 1 - 0 
285 - "Camarão, Rio Grande, grande, cru" - 47 - 10 - 0.5 - 0
286 - "Camarão, Sete Barbas, sem cabeça, com casca, frito" - 231 - 18.4 - 15.6 - 2.9
287 - "Caranguejo, cozido" - 83 - 18.5 - 0.4 - 0
288 - "Corimba, cru" - 128 - 17.4 - 6 - 0
289 - "Corimbatá, assado" - 261 - 19.9 - 19.6 - 0
290 - "Corimbatá, cozido" - 239 - 20.1 - 16.9 - 0
291 - "Corvina de água doce, crua" - 101 - 18.9 - 2.2 - 0
292 - "Corvina do mar, crua" - 94 - 18.6 - 1.6 - 0
293 - "Corvina grande, assada" - 147 - 26.8 - 3.6 - 0
294 - "Corvina grande, cozida" - 100 - 23.4 - 2.6 - 0
295 - "Dourada de água doce, fresca" - 131 - 18.8 - 5.6 - 0
296 - "Lambari, congelado, cru" - 131 - 16.8 - 6.5 - 0
297 - "Lambari, congelado, frito" - 327 - 28.4 - 22.8 - 0
298 - "Lambari, fresco, cru" - 152 - 15.7 - 9.4 - 0
299 - "Manjuba, com farinha de trigo, frita" - 344 - 23.5 - 22.6 - 10.2
300 - "Manjuba, frita" - 349 - 30.1 - 24.5 - 0
301 - "Merluza, filé, assado" - 122 - 26.6 - 0.9 - 0
302 - "Merluza, filé, cru" - 89 - 16.6 - 2 - 0
303 - "Merluza, filé, frito" - 192 - 26.9 - 8.5 - 0
304 - "Pescada, branca, crua" - 111 - 16.3 - 4.6 - 0
305 - "Pescada, branca, frita" - 223 - 27.4 - 11.8 - 0
306 - "Pescada, filé, com farinha de trigo, frito" - 283 - 21.4 - 19.1 - 5
307 - "Pescada, filé, cru" - 107 - 16.7 - 4 - 0
308 - "Pescada, filé, frito" - 154 - 28.6 - 3.6 - 0
309 - "Pescada, filé, molho escabeche" - 142 - 11.8 - 8 - 5
310 - "Pescadinha, crua" - 76 - 15.5 - 1.1 - 0
311 - "Pintado, assado" - 192 - 36.5 - 4 - 0
312 - "Pintado, cru" - 91 - 18.6 - 1.3 - 0
313 - "Pintado, grelhado" - 152 - 30.8 - 2.3 - 0
314 - "Porquinho, cru" - 93 - 20.5 - 0.6 - 0
315 - "Salmão, filé, com pele, fresco,  grelhado" - 229 - 23.9 - 14 - 0
316 - "Salmão, sem pele, fresco, cru" - 170 - 19.3 - 9.7 - 0
317 - "Salmão, sem pele, fresco, grelhado" - 243 - 26.1 - 14.5 - 0
318 - "Sardinha, assada" - 164 - 32.2 - 3 - 0
319 - "Sardinha, conserva em óleo" - 285 - 15.9 - 24 - 0
320 - "Sardinha, frita" - 257 - 33.4 - 12.7 - 0
321 - "Sardinha, inteira, crua" - 114 - 21.1 - 2.7 - 0
322 - "Tucunaré, filé, congelado, cru" - 88 - 18 - 1.2 - 0
323 - "Apresuntado" - 129 - 13.5 - 6.7 - 2.9
324 - "Caldo de carne, tablete" - 241 - 7.8 - 16.6 - 15.1
325 - "Caldo de galinha, tablete" - 251 - 6.3 - 20.4 - 10.6
326 - "Carne, bovina, acém, moído, cozido" - 212 - 26.7 - 10.9 - 0
327 - "Carne, bovina, acém, moído, cru" - 137 - 19.4 - 5.9 - 0
328 - "Carne, bovina, acém, sem gordura, cozido" - 215 - 27.3 - 10.9 - 0
329 - "Carne, bovina, acém, sem gordura, cru" - 144 - 20.8 - 6.1 - 0
330 - "Carne, bovina, almôndegas, cruas" - 189 - 12.3 - 11.2 - 9.8
331 - "Carne, bovina, almôndegas, fritas" - 272 - 18.2 - 15.8 - 14.3
332 - "Carne, bovina, bucho, cozido" - 133 - 21.6 - 4.5 - 0
333 - "Carne, bovina, bucho, cru" - 137 - 20.5 - 5.5 - 0
334 - "Carne, bovina, capa de contra-filé, com gordura, crua" - 217 - 19.2 - 15 - 0
335 - "Carne, bovina, capa de contra-filé, com gordura, grelhada" - 312 - 30.7 - 20 - 0
336 - "Carne, bovina, capa de contra-filé, sem gordura, crua" - 131 - 21.5 - 4.3 - 0
337 - "Carne, bovina, capa de contra-filé, sem gordura, grelhada" - 239 - 35.1 - 10 - 0
338 - "Carne, bovina, charque, cozido" - 263 - 36.4 - 11.9 - 0
339 - "Carne, bovina, charque, cru" - 249 - 22.7 - 16.8 - 0
340 - "Carne, bovina, contra-filé, à milanesa" - 352 - 20.6 - 24 - 12.2
341 - "Carne, bovina, contra-filé de costela, cru" - 202 - 19.8 - 13.1 - 0
342 - "Carne, bovina, contra-filé de costela, grelhado" - 275 - 29.9 - 16.3 - 0
343 - "Carne, bovina, contra-filé, com gordura, cru" - 206 - 21.2 - 12.8 - 0
344 - "Carne, bovina, contra-filé, com gordura, grelhado" - 278 - 32.4 - 15.5 - 0
345 - "Carne, bovina, contra-filé, sem gordura, cru" - 157 - 24 - 6 - 0
346 - "Carne, bovina, contra-filé, sem gordura, grelhado" - 194 - 35.9 - 4.5 - 0
347 - "Carne, bovina, costela, assada" - 373 - 28.8 - 27.7 - 0
348 - "Carne, bovina, costela, crua" - 358 - 16.7 - 31.8 - 0
349 - "Carne, bovina, coxão duro, sem gordura, cozido" - 217 - 31.9 - 8.9 - 0
350 - "Carne, bovina, coxão duro, sem gordura, cru" - 148 - 21.5 - 6.2 - 0
351 - "Carne, bovina, coxão mole, sem gordura, cozido" - 219 - 32.4 - 8.9 - 0
352 - "Carne, bovina, coxão mole, sem gordura, cru" - 169 - 21.2 - 8.7 - 0
353 - "Carne, bovina, cupim, assado" - 330 - 28.6 - 23 - 0
354 - "Carne, bovina, cupim, cru" - 221 - 19.5 - 15.3 - 0
355 - "Carne, bovina, fígado, cru" - 141 - 20.7 - 5.4 - 1.1
356 - "Carne, bovina, fígado, grelhado" - 225 - 29.9 - 9 4. -2
357 - "Carne, bovina, filé mingnon, sem gordura, cru" - 143 - 21.6 - 5.6 - 0
358 - "Carne, bovina, filé mingnon, sem gordura, grelhado" - 220 - 32.8 - 8.8 - 0
359 - "Carne, bovina, flanco, sem gordura, cozido" - 196 - 29.4 - 7.8 - 0
360 - "Carne, bovina, flanco, sem gordura, cru" - 141 - 20 - 6.2 - 0
361 - "Carne, bovina, fraldinha, com gordura, cozida" - 338 - 24.2 - 26 - 0
362 - "Carne, bovina, fraldinha, com gordura, crua" - 221 - 17.6 - 16.1 - 0
363 - "Carne, bovina, lagarto, cozido" - 222 - 32.9 - 9.1 - 0
364 - "Carne, bovina, lagarto, cru" - 135 - 20.5 - 5.2 - 0
365 - "Carne, bovina, língua, cozida" - 315 - 21.4 - 24.8 - 0
366 - "Carne, bovina, língua, crua" - 215 - 17.1 - 15.8 - 0
367 - "Carne, bovina, maminha, crua" - 153 - 20.9 - 7 - 0
368 - "Carne, bovina, maminha, grelhada" - 153 - 30.7 - 2.4 - 0
369 - "Carne, bovina, miolo de alcatra, sem gordura, cru" - 163 - 21.6 - 7.8 - 0
370 - "Carne, bovina, miolo de alcatra, sem gordura, grelhado" - 241 - 31.9 - 11.6 - 0
371 - "Carne, bovina, músculo, sem gordura, cozido" - 194 - 31.2 - 6.7 - 0
372 - "Carne, bovina, músculo, sem gordura, cru" - 142 - 21.6 - 5.5 - 0
373 - "Carne, bovina, paleta, com gordura, crua" - 159 - 21.4 - 7.5 - 0
374 - "Carne, bovina, paleta, sem gordura, cozida" - 194 - 29.7 - 7.4 - 0
375 - "Carne, bovina, paleta, sem gordura, crua" - 141 - 21 - 5.7 - 0
376 - "Carne, bovina, patinho, sem gordura, cru" - 133 - 21.7 - 4.5 - 0
377 - "Carne, bovina, patinho, sem gordura, grelhado" - 219 - 35.9 - 7.3 - 0
378 - "Carne, bovina, peito, sem gordura, cozido" - 338 - 22.2 - 27 - 0
379 - "Carne, bovina, peito, sem gordura, cru" - 259 - 17.6 - 20.4 - 0
380 - "Carne, bovina, picanha, com gordura, crua" - 213 - 18.8 - 14.7 - 0
381 - "Carne, bovina, picanha, com gordura, grelhada" - 289 - 26.4 - 19.5 - 0
382 - "Carne, bovina, picanha, sem gordura, crua" - 134 - 21.3 - 4.7 - 0
383 - "Carne, bovina, picanha, sem gordura, grelhada" - 238 - 31.9 - 11.3 - 0
384 - "Carne, bovina, seca, cozida" - 313 - 26.9 - 21.9 - 0
385 - "Carne, bovina, seca, crua" - 313 - 19.7 - 25.4 - 0
386 - "Coxinha de frango, frita" - 283 - 9.6 - 11.8 - 34.5
387 - "Croquete, de carne, cru" - 246 - 12 15. -6 13. -9
388 - "Croquete, de carne, frito" - 347 - 16.9 - 22.7 - 18.1
389 - "Empada de frango, pré-cozida, assada" - 358 - 6.9 - 15.6 - 47.5
390 - "Empada, de frango, pré-cozida" - 377 - 7.3 - 22.9 - 35.5
391 - "Frango, asa, com pele, crua" - 213 - 18.1 - 15.1 - 0
392 - "Frango, caipira, inteiro, com pele, cozido" - 243 - 23.9 - 15.6 - 0
393 - "Frango, caipira, inteiro, sem pele, cozido" - 196 - 29.6 - 7.7 - 0
394 - "Frango, coração, cru" - 222 - 12.6 - 18.6 - 0
395 - "Frango, coração, grelhado" - 207 - 22.4 - 12.1 - 0.6
396 - "Frango, coxa, com pele, assada" - 215 - 28.5 - 10.4 - 0.1
397 - "Frango, coxa, com pele, crua" - 161 - 17.1 - 9.8 - 0
398 - "Frango, coxa, sem pele, cozida" - 167 - 26.9 - 5.8 - 0
399 - "Frango, coxa, sem pele, crua" - 120 - 17.8 - 4.9 - 0
400 - "Frango, fígado, cru" - 106 - 17.6 - 3.5 - 0
401 - "Frango, filé, à milanesa" - 221 - 28.5 - 7.8 - 7.5
402 - "Frango, inteiro, com pele, cru" - 226 - 16.4 - 17.3 - 0
403 - "Frango, inteiro, sem pele, assado" - 187 - 28 - 7.5 - 0
404 - "Frango, inteiro, sem pele, cozido" - 170 - 25 - 7.1 - 0
405 - "Frango, inteiro, sem pele, cru" - 129 - 20.6 - 4.6 - 0
406 - "Frango, peito, com pele, assado" - 212 - 33.4 - 7.6 - 0
407 - "Frango, peito, com pele, cru" - 149 - 20.8 - 6.7 - 0
408 - "Frango, peito, sem pele, cozido" - 163 - 31.5 - 3.2 - 0
409 - "Frango, peito, sem pele, cru" - 119 - 21.5 - 3 - 0
410 - "Frango, peito, sem pele, grelhado" - 159 - 32 - 2.5 - 0
411 - "Frango, sobrecoxa, com pele, assada" - 260 - 28.7 - 15.2 - 0
412 - "Frango, sobrecoxa, com pele, crua" - 255 - 15.5 - 20.9 - 0
413 - "Frango, sobrecoxa, sem pele, assada" - 233 - 29.2 - 12 - 0
414 - "Frango, sobrecoxa, sem pele, crua" - 162 - 17.6 - 9.6 0
415 - "Hambúrguer, bovino, cru" - 215 - 13.2 - 16.2 - 4.2
416 - "Hambúrguer, bovino, frito" - 258 - 20 - 17 - 6.3
417 - "Hambúrguer, bovino, grelhado" - 210 - 13.2 - 12.4 - 11.3
418 - "Lingüiça, frango, crua" - 218 - 14.2 - 17.4 - 0
419 - "Lingüiça, frango, frita" - 245 - 18.3 - 18.5 - 0
420 - "Lingüiça, frango, grelhada" - 244 - 18.2 - 18.4 - 0
421 - "Lingüiça, porco, crua" - 227 - 16.1 - 17.6 - 0
422 - "Lingüiça, porco, frita" - 280 - 20.5 - 21.3 - 0
423 - "Lingüiça, porco, grelhada" - 296 - 23.2 - 21.9 - 0
424 - "Mortadela" - 269 - 12 - 21.6 - 5.8
425 - "Peru, congelado, assado" - 163 - 26.2 - 5.7 - 0
426 - "Peru, congelado, cru" - 94 - 18.1 - 1.8 - 0
427 - "Porco, bisteca, crua" - 164 - 21.5 - 8 - 0
428 - "Porco, bisteca, frita" - 311 - 33.7 - 18.5 - 0
429 - "Porco, bisteca, grelhada" - 280 - 28.9 - 17.4 - 0
430 - "Porco, costela, assada" - 402 - 30.2 - 30.3 - 0
431 - "Porco, costela, crua" - 256 - 18 - 19.8 - 0
432 - "Porco, lombo, assado" - 210 - 35.7 - 6.4 - 0
433 - "Porco, lombo, cru" - 176 - 22.6 - 8.8 - 0
434 - "Porco, orelha, salgada, crua" - 258 - 18.5 - 19.9 - 0
435 - "Porco, pernil, assado" - 262 - 32.1 - 13.9 - 0
436 - "Porco, pernil, cru" - 186 - 20.1 - 11.1 - 0
437 - "Porco, rabo, salgado, cru" - 377 - 15.6 - 34.5 - 0
438 - "Presunto, com capa de gordura" - 128 - 14.4 - 6.8 - 1.4
439 - "Presunto, sem capa de gordura" - 94 - 14.3 - 2.7 - 2.1
440 - "Quibe, assado" - 136 - 14.6 - 2.7 - 12.9
441 - "Quibe, cru" - 109 - 12.4 - 1.7 - 10.8
442 - "Quibe, frito" - 254 - 14.9 - 15.8 - 12.3
443 - "Salame" - 398 - 25.8 - 30.6 - 2.9
444 - "Toucinho, cru" - 593 - 11.5 - 60.3 - 0
445 - "Toucinho, frito" - 697 - 27.3 - 64.3 - 0
446 - "Bebida láctea, pêssego" - 55 - 2.1 - 1.9 - 7.6
447 - "Creme de Leite" - 221 - 1.5 - 22.5 - 4.5
448 - "Iogurte, natural" - 51 - 4.1 - 3 - 1.9
449 - "Iogurte, natural, desnatado" - 41 - 3.8 - 0.3 - 5.8
451 - "Iogurte, sabor morango" - 70 - 2.7 - 2.3 - 9.7
452 - "Iogurte, sabor pêssego" - 68 - 2.5 - 2.3 - 9.4
453 - "Leite, condensado" - 313 - 7.7 - 6.7 - 57
454 - "Leite, de cabra" - 66 - 3.1 - 3.8 - 5.2
455 - "Leite, de vaca, achocolatado" - 83 - 2.1 - 2.2 - 14.2
456 - "Leite, de vaca, desnatado, pó" - 362 - 34.7 - 0.9 - 53
459 - "Leite, de vaca, integral, pó" - 497 - 25.4 - 26.9 - 39.2
460 - "Leite, fermentado" - 70 - 1.9 - 0.1 - 15.7
461 - "Queijo, minas, frescal" - 264 - 17.4 - 20.2 - 3.2
462 - "Queijo, minas, meia cura" - 321 - 21.2 - 24.6 - 3.6
463 - "Queijo, mozarela" - 330 - 22.6 - 25.2 - 3
464 - "Queijo, parmesão" - 453 - 35.6 - 33.5 - 1.7
465 - "Queijo, pasteurizado" - 303 - 9.4 - 27.4 - 5.7
466 - "Queijo, petit suisse, morango" - 121 - 5.8 - 2.8 - 18.5
467 - "Queijo, prato" - 360 - 22.7 - 29.1 - 1.9
468 - "Queijo, requeijão, cremoso" - 257 - 9.6 - 23.4 - 2.4
469 - "Queijo, ricota" - 140 - 12.6 - 8.1 - 3.8
470 - "Bebida isotônica, sabores variados" - 26 - 0 - 0 - 6.4
471 - "Café, infusão 10%" - 9 - 0.7 - 0.1 - 1.5
472 - "Cana, aguardente 1" - 216
473 - "Cana, caldo de" - 65 - 0 - 0 - 1 - 8.2
474 - "Cerveja, pilsen 2" - 41 - 0.6 - 0 - 3.3
475 - "Chá, erva-doce, infusão 5%" - 1 - 0 - 0 - 0.4
476 - "Chá, mate, infusão 5%" - 3 - 0 - 0.1 - 0.6
477 - "Chá, preto, infusão 5%" - 2 - 0 - 0 - 0.6
478 - "Coco, água de" - 22 - 0 - 0 - 5.3
479 - "Refrigerante, tipo água tônica" - 31 - 0 - 0 - 8
480 - "Refrigerante, tipo cola" - 34 - 0 - 0 - 8.7
481 - "Refrigerante, tipo guaraná" - 39 - 0 - 0 - 1 - 0
482 - "Refrigerante, tipo laranja" - 46 - 0 - 0 - 1 - 1.8
483 - "Refrigerante, tipo limão" - 40 - 0 - 0 - 1 - 0.3
484 - "Omelete, de queijo" - 268 - 15.6 - 22 - 0.4
485 - "Ovo, de codorna, inteiro, cru" - 177 - 13.7 - 12.7 - 0.8
486 - "Ovo, de galinha, clara, cozida/10minutos" - 59 - 13.4 - 0.1 - 0
487 - "Ovo, de galinha, gema, cozida/10minutos" - 353 - 15.9 - 30.8 - 1.6
488 - "Ovo, de galinha, inteiro, cozido/10minutos" - 146 - 13.3 - 9.5 - 0.6
489 - "Ovo, de galinha, inteiro, cru" - 143 - 13 - 8.9 - 1.6
490 - "Ovo, de galinha, inteiro, frito" - 240 - 15.6 - 18.6 - 1.2
491 - "Achocolatado, pó" - 401 - 4.2 - 2.2 - 91.2
492 - "Açúcar, cristal" - 387 - 0.3 - 0 - 99.6
493 - "Açúcar, mascavo" - 369 - 0.8 - 0.1 - 94.5
494 - "Açúcar, refinado" - 387 - 0.3 - 0 - 99.5
495 - "Chocolate, ao leite" - 540 - 7.2 - 30.3 - 59.6
496 - "Chocolate, ao leite, com castanha do Pará" - 559 - 7.4 - 34.2 - 55.4
497 - "Chocolate, ao leite, dietético" - 557 - 6.9 - 33.8 - 56.3
498 - "Chocolate, meio amargo" - 475 - 4.9 - 29.9 - 62.4
499 - "Cocada branca" - 449 - 1.1 - 13.6 - 81.4
500 - "Doce, de abóbora, cremoso" - 199 - 0.9 - 0.2 - 54.6
501 - "Doce, de leite, cremoso" - 306 - 5.5 - 6 - 59.5
502 - "Geléia, mocotó, natural" - 106 - 2.1 - 0.1 - 24.2
503 - "Glicose de milho" - 292 - 0 - 0 - 7 - 9.4
504 - "Maria mole" - 301 - 3.8 - 0.2 - 73.6
505 - "Maria mole, coco queimado" - 307 - 3.9 - 0.1 - 75.1
506 - "Marmelada" - 257 - 0.4 - 0.1 - 70.8
507 - "Mel, de abelha" - 309 - 0 - 0 - 8 -4
508 - "Melado" - 297 - 0 - 0 - 7 - 6.6
509 - "Quindim" - 411 - 4.7 - 24.4 - 46.3
510 - "Rapadura" - 352 - 1 - 0.1 - 90.8
511 - "Café, pó, torrado" - 419 - 14.7 - 11.9 - 65.8
512 - "Capuccino, pó" - 417 - 11.3 - 8.6 - 73.6
513 - "Fermento em pó, químico" - 90 - 0.5 - 0.1 - 43.9
514 - "Fermento, biológico, levedura, tablete" - 90 - 17 - 1.5 - 7.7
515 - "Gelatina, sabores variados, pó" - 380 - 8.9 - 0 - 89.2
518 - "Shoyu" - 61 - 3.3 - 0.3 - 11.6
519 - "Tempero a base de sal" - 21 - 2.7 - 0.3 - 2.1
520 - "Azeitona, preta, conserva" - 194 - 1.2 - 20.3 - 5.5
521 - "Azeitona, verde, conserva" - 137 - 0.9 - 14.2 - 4.1
522 - "Chantilly, spray, com gordura vegetal" - 315 - 0.5 - 27.3 - 16.9
523 - "Leite, de coco" - 166 - 1 - 18.4 - 2.2
524 - "Maionese, tradicional com ovos" - 302 - 0.6 - 30.5 - 7.9
525 - "Acarajé" - 289 - 8.3 - 19.9 - 19.1
526 - "Arroz carreteiro" - 154 - 10.8 - 7.1 - 11.6
527 - "Baião de dois, arroz e feijão-de-corda" - 136 - 6.2 - 3.2 - 20.4
528 - "Barreado" - 165 - 18.3 - 9.5 - 0.2
529 - "Bife à cavalo, com contra filé" - 291 - 23.7 - 21.1 - 0
530 - "Bolinho de arroz" - 274 - 8 - 8.3 - 41.7
531 - "Camarão à baiana" - 101 - 7.9 - 6 - 3.2
532 - "Charuto, de repolho" - 78 - 6.8 - 1.1 - 10.1
533 - "Cuscuz, de milho, cozido com sal" - 113 - 2.2 - 0.7 - 25.3
534 - "Cuscuz, paulista" - 142 - 2.6 - 4.6 - 22.5
535 - "Cuxá, molho" - 80 - 5.6 - 3.6 - 5.7
536 - "Dobradinha" - 125 - 19.8 - 4.4 - 0
537 - "Estrogonofe de carne" - 173 - 15 - 10.8 - 3
538 - "Estrogonofe de frango" - 157 - 17.6 - 8 - 2.6
539 - "Feijão tropeiro mineiro" - 152 - 10.2 - 6.8 - 19.6
540 - "Feijoada" - 117 - 8.7 - 6.5 - 11.6
541 - "Frango, com açafrão" - 113 - 9.7 - 6.2 - 4.1
542 - "Macarrão, molho bolognesa" - 120 - 4.9 - 0.9 - 22.5
543 - "Maniçoba" - 134 - 10 - 8.7 - 3.4
544 - "Quibebe" - 86 - 8.6 - 2.7 - 6.6
545 - "Salada, de legumes, com maionese" - 96 - 1.1 - 7 - 8.9
546 - "Salada, de legumes, cozida no vapor" - 35 - 2 - 0.3 - 7.1
547 - "Salpicão, de frango" - 148 - 13.9 - 7.8 4.6
548 - "Sarapatel" - 123 - 18.5 - 4.4 - 1.1
549 - "Tabule" - 57 - 2 - 1.2 - 10.6
550 - "Tacacá" - 47 - 7 - 0.4 - 3.4
551 - "Tapioca, com manteiga" - 348 - 0.1 - 10.9 - 63.6
552 - "Tucupi, com pimenta-de-cheiro" - 27 - 2.1 - 0.3 - 4.7
553 - "Vaca atolada" - 145 - 5.1 - 9.3 - 10.1
554 - "Vatapá" - 255 - 6 23. -2 9. -7
555 - "Virado à paulista" - 307 - 10.2 - 25.6 - 14.1
556 - "Yakisoba" - 113 - 7.5 - 2.6 - 18.3
557 - "Amendoim, grão, cru" - 544 - 27.2 - 43.9 - 20.3
558 - "Amendoim, torrado, salgado" - 606 - 22.5 - 54 18. -7
559 - "Ervilha, em vagem" - 88 - 7.5 - 0.5 - 14.2
560 - "Ervilha, enlatada, drenada" - 74 - 4.6 - 0.4 - 13.4
561 - "Feijão, carioca, cozido" - 76 - 4.8 - 0.5 - 13.6
562 - "Feijão, carioca, cru" - 329 - 20 1. -3 61. -2
563 - "Feijão, fradinho, cozido" - 78 - 5.1 - 0.6 - 13.5
564 - "Feijão, fradinho, cru" - 339 - 20.2 - 2.4 - 61.2
565 - "Feijão, jalo, cozido" - 93 - 6.1 - 0.5 - 16.5
566 - "Feijão, jalo, cru" - 328 - 20.1 - 0.9 - 61.5
567 - "Feijão, preto, cozido" - 77 - 4.5 - 0.5 - 14
568 - "Feijão, preto, cru" - 324 - 21.3 - 1.2 - 58.8
569 - "Feijão, rajado, cozido" - 85 - 5.5 - 0.4 - 15.3
570 - "Feijão, rajado, cru" - 326 - 17.3 - 1.2 - 62.9
571 - "Feijão, rosinha, cozido" - 68 - 4.5 - 0.5 - 11.8
572 - "Feijão, rosinha, cru" - 337 - 20.9 - 1.3 - 62.2
573 - "Feijão, roxo, cozido" - 77 - 5.7 - 0.5 - 12.9
574 - "Feijão, roxo, cru" - 331 - 22.2 - 1.2 - 60
575 - "Grão-de-bico, cru" - 355 - 21.2 - 5.4 - 57.9
576 - "Guandu, cru" - 344 - 19 - 2.1 - 64
577 - "Lentilha, cozida" - 93 - 6.3 - 0.5 - 16.3
578 - "Lentilha, crua" - 339 - 23.2 - 0.8 - 62
579 - "Paçoca, amendoim" - 487 - 16 - 26.1 - 52.4
580 - "Pé-de-moleque, amendoim" - 503 - 13.2 - 28 - 54.7
581 - "Soja, farinha" - 404 - 36 - 14.6 - 38.4
582 - "Soja, extrato solúvel, natural, fluido" - 39 - 2.4 - 1.6 - 4.3
583 - "Soja, extrato solúvel, pó" - 459 - 35.7 - 26.2 - 28.5
584 - "Soja, queijo (tofu)" - 64 - 6.6 - 4 - 2.1
585 - "Tremoço, cru" - 381 - 33.6 - 10.3 - 43.8
586 - "Tremoço, em conserva" - 121 - 11.1 - 3.8 - 12.4
587 - "Amêndoa, torrada, salgada" - 581 - 18.6 - 47.3 - 29.5
588 - "Castanha-de-caju, torrada, salgada" - 570 - 18.5 - 46.3 - 29.1
589 - "Castanha-do-Brasil, crua" - 643 - 14.5 - 63.5 - 15.1
590 - "Coco, cru" - 406 - 3.7 - 42 - 10.4
592 - "Farinha, de mesocarpo de babaçu, crua" - 329 - 1.4 - 0.2 - 79.2
593 - "Gergelim, semente" - 584 - 21.2 - 50.4 - 21.6
594 - "Linhaça, semente" - 495 - 14.1 - 32.3 - 43.3
595 - "Pinhão, cozido" - 174 - 30.7 - 43.9 -
596 - "Pupunha, cozida" - 219 - 2.5 - 12.8 - 29.6
597 - "Noz, crua" - 620 - 14 - 59.4 - 18.4