20|"carne, bovina, contra-filé, sem gordura, grelhado"|194*400|35.9*400|4.5*400|0*400|400|0.
23|"yakisoba"|113*200|7.5*200|2.6*200|18.3*200|200|0.
23|"yakisoba"|113*200|7.5*200|2.6*200|18.3*200|200|0.
23|"yakisoba"|113*20|7.5*20|2.6*20|18.3*20|20|0.
23|"yakisoba"|113*300|7.5*300|2.6*300|18.3*300|300|0.
23|"yakisoba"|113*10|7.5*10|2.6*10|18.3*10|10|0.
23|"yakisoba"|678|45.0|15.6|109.8|600|0.
23|"yakisoba"|11.3|0.75|0.26|1.83|10|0.
23|"yakisoba"|678|45.0|15.6|109.8|600|0.
23|"yakisoba"|11.3|0.75|0.26|1.83|10|0.
