id|name|kcal|protein|lipids|carbohydrates|quantidade.
1|arroz, integral, cozido|124|2.6|1|25.8|1.
2|arroz, tipo 1, cozido|128|2.5|0.2|28.1|1.
3|aveia, flocos, crua|394|13.9|8.5|66.6|1.
4|pão, trigo, forma, integral|253|9.4|3.7|49.9|1.
5|pão, trigo, francês|300|8|3.1|58.6|1.
6|batata, doce, cozida|77|0.6|0.1|18.4|1.
7|batata, inglesa, cozida|52|1.2|0|11.9|1.
8|brócolis, cozido|25|2.1|0.5|4.4|1.
9|banana, nanica, crua|92|1.4|0.1|23.8|1.
10|azeite, de oliva, extra virgem|884|100|1.
11|manteiga, com sal|726|0.4|82.4|0.1|1.
12|atum, conserva em óleo|166|26.2|6|0|1.
13|frango, peito, com pele, assado|212|33.4|7.6|0|1.
14|frango, peito, sem pele, grelhado|159|32|2.5|0|1.
15|iogurte, natural|51|4.1|3|1.9|1.
16|ovo, de galinha, inteiro, cozido/10minutos|146|13.3|9.5|0.6|1.
17|ovo, de galinha, inteiro, frito|240|15.6|18.6|1.2|1.
18|cuscuz, de milho, cozido com sal|113|2.2|0.7|25.3|1.
19|tapioca, com manteiga|348|0.1|10.9|63.6|1.
20|yakisoba|113|7.5|2.6|18.3|1.
21|feijão, carioca, cozido|76|4.8|0.5|13.6|1.
22|feijão, preto, cozido|77|4.5|0.5|14|1.
23|carne, bovina, contra-filé, sem gordura, grelhado|194|35.9|4.5|0|1.
