senha|nome|genero|idade|peso|altura|meta_peso|meta_kcal|kcal|atual.
123|heroi|m|20|80.0|1.8|70.0|0.0|0.0|[]|[].
456|alooo|m|30|60.0|1.8|70.0|0.0|0.0|[]|[].
1234|arthur|m|99|10.0|2.0|90.0|0.0|0.0|[]|[].
1234565|blablabla|m|12|76.0|1.8|70.0|0.0|0.0|[]|[].
999|dhouglas|m|21|52.5|1.7|60.0|0.0|1.0|[]|[].
1300|caiozao_victor|m|21|60.0|1.7|60.0|0.0|0.0|[]|[].
1500|joao_victor|m|21|60.0|1.7|60.0|0.0|0.0|[]|[].
444|user_teste1|t|15|120.0|1.6|100.0|0.0|0.0|[]|[].
443|user_teste5|t|15|120.0|1.6|100.0|0.0|0.0|[]|[].
45|caio|k|5|4|5|6|0.0|0.0|[]|[].
2020|iury|m|12|123|123|123|0.0|0.0|[]|[].
